<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <style>
        body{
            background-color:tomato;
        }
        h1{
            background-color: rgb(165, 42, 95);
            color:aqua;
            width: 400px;
            height: 50px;
            padding: 50px;
            border: 4px solid goldenrod;
            border-radius: 200px;
            font-size: 40px;
            text-align: center;
            margin-left: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
    text-align: center;
    margin-bottom: 20px;
    
}
a{
        background-color: black;
        color:red;
        display:inline-block;
        text-decoration: none;
        padding: 5px;
        border-radius: 10px;
        border: 3px solid green;
        margin-left: 4px;
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    h2{
        text-align: center;
        color: darkorchid;
        background-color: yellow;
        border-radius: 20px;
    }
    .make{
        list-style-type:georgian;
        display: inline;
        float: left;
    }
    .right{
        list-style-type:georgian;
        display: inline;
        float: right;

    }
    li{
        font-size: larger;
    }
    summary{
        font-size:30px;
        
    }
    .map{
        width: 100px;
        height: 100px;
    }
    
footer{
    background-color: aqua;


    margin-top: 5%;
}
iframe{
    width: 200px;
    height: 200px;
    margin: 20px 20px;
}
.copy{
    color: white;
    font-size: 30px;
    float:inline-end;
    margin-top: 10%;
    display: inline;
}
.address{
 color: white;
 font-size: 30px;
 display: inline;

}
.copy,.address,.map,#contact{
    display: inline-block;
    margin-left:0% ;
}
#contact{
    color: white;
    font-size: 30px;

}

   
    </style>
</head>
<body>
    <h1>SD Restaurant</h1>
  <nav>
    <a href="">Home</a>
    <a href="#Aboutus">Aboutus</a>
    <a href="#menu">Menu</a>
    <a href="#Contactus">Contact us</a>
  </nav>
<br><br>
<hr size="5px">
<div style="font-style: italic;">If something tastes better than you expected, you could use the word wow to express your surprise. If you say something tastes amazing, you’re saying it tastes even better than great or really good.
    This is an informal way of saying something tastes good. If you find something to be delicious, you could simply say “Yummy!” or you could expand it into a sentence.

    This cheesecake is really yummy. I’m going for another slice.
</div>
<br>
<img src="https://th.bing.com/th/id/OIP.SO_eabBiBvlTcTo47lI8igHaEK?pid=ImgDet&rs=1" alt="">
<img src="https://th.bing.com/th/id/OIP.-3q6qUaDkQbGLpzcjrAFjAHaEr?w=256&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="300" height="300">
<img src="https://th.bing.com/th/id/OIP.89TbW2rppLlqWTJWByy16gHaFj?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="300">
<img src="https://th.bing.com/th?q=Kerala+Non+Veg+Food&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="300">
<br><br>

<h2 style="font-size: 40px;">Menu</h2>
<div class="make">
    <summary id="menu"><b>Vegetarian</b></summary>
    <li>cream panner</li>
    <li>veg manchurian</li>
    <li>mix veg</li>
    <li>tandoori roti</li>
    <li>butter naan</li>
</div>


<div class="right">

    <summary><b>Non-Veg</b></summary>
    <li>mutton seek</li>
    <li>chicken tandoori</li>
    <li>chicken byrani</li>
    <li>fish tikka</li>
    <li>chicken tikka</li>


</div>
<br><br><br><br><br>

<footer>
    <div class="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019094716396!2d78.4021228!3d17.4930957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1697470482068!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="address">
        <pre>  
     Address::
     
        82, opp chaitanya food court, 
        Dhanalaksmi colony,  
        KPHB, Hyderabad, Telangana 500001
    </pre>

    </div>
    <div id="contact">
        <pre>  
            Contact Details::

            Mb.no: 8639060194
            gmail:: saiganesh@gmail.com
            
     
        </pre>

    </div>

    <div class="copy">
        <span>&copy Sai Darling</span>

    </div>
</footer>
</body>


</html>