<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           
            font-family: Arial, Helvetica, sans-serif;

        }
        div a{
            text-decoration: none;
            color: white;
            padding: 20px;
            margin-left: 20px;

        }
        .nav{
            width:100%;
            padding: 5px 10px;
            box-shadow: 2px 2px 5px;
            position: fixed;
            background-color: black;
            color: white;
            margin-top: 0%;
            
        }
        .heading{
            display: inline-block;
            font-size: ;
            font-size: 30px;
        }
        .navright{

            display: inline-block;
            margin-left: 50%;
            font-size: 30px;

        }
        .

        
        .img{
            width: 100%;
            height: 1000px ;
            
        }
        
        .nav a:hover{
            background-color:white;
            color: orange;
        }
        h2{
            margin: 10px;
            top: 20px;
            position: relative;
            padding: 20px;
            font-size: 30px;
        }
        .imgcen{
            position: relative;
            bottom: 600px;
            left: 800px;
            font-size: 30px;
        }
        .house1{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 5px;
            position: relative;
            bottom: 410px;
            right: 440px;
            display: inline-block;
          
        }
        .img2{
            display: inline;
            position: relative;
            right: 80px;
        }
        .house2{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 7px;
            position: relative;
            bottom: 420px;
            right: 520px;
            display: inline-block;

        }
        .img3{
            display: inline;
            position: relative;
            right: 200px;
        }
        .house3{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 7px;
            position: relative;
            bottom: 420px;
            right: 650px;
            display: inline-block;
            
        }
        .img4{
            display: inline;
            position: relative;
            left: 1450px;
            bottom: 450px;
        }
        .house4{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 7px;
            position: relative;
            bottom: 870px ;
            left: 1000px;
            display: inline-block; 
        }
        .img5{
            display: inline;
            position: relative;
            top: 30px;
            right: 600px;
        }
        .house5{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 7px;
            position: relative;
            bottom: 380px ;
           right: 1050px;
            display: inline-block;
        }
        .img6{
            display: inline;
            position: relative;
            top: 40px;
            right: 500px;
        }
        .house6{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 7px;
            position: relative;
            bottom: 370px ;
           right: 950px;
            display: inline-block;
        }
        .img7{
            display: inline;
            position: relative;
            bottom: 430px;
            left: 1300px; 
        }
        .house7{
            font-size: 20px;
            color:  white;
            background-color: black;
            padding: 7px;
            position: relative;
            bottom: 830px ;
            left: 850px;
            display: inline-block;
        }
       h3{
        font-size: 25px;
        border: 2px black;
        background-color: gray;
        /* margin-bottom: 490px; */
       }
        
       
        
        
    </style>
</head>
<body>
    
    <div class="image">
    <img src="./images/arc 3.webp" alt="">
    <div class="imgcen"><span style="background-color: lightslategrey;"><b>S G</b></span> Architect</div>
</div>

    <h2 id="project">Projects</h2>
    <hr>
  
        <img src="https://th.bing.com/th/id/OIP.rs3GTDABR7PftiX_N6by-AHaE-?w=218&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""  style="width: 450px;height: 450px;">
    <div class="house1">Barn House</div>
    <div class="img2">
    <img src="https://wallup.net/wp-content/uploads/2019/09/238278-nature-castles-houses-locks.jpg" alt="" style="width: 450px;height: 450px;">
</div>
<div class="house2">Castle House</div>
<div class="img3">
    <img src="https://scf.com.au/media/2d3dljbj/scf-shipping-container-homes-grand-designs-pb-architects-2015.jpg" alt=""style="width: 450px;height: 450px;">
</div>
<div class="house3">Container House</div>
<div class="img4">
    <img src="https://www.homestratosphere.com/wp-content/uploads/2019/05/Cape-cod-colonial-style-house-may3.jpg" alt=""style="width: 450px;height: 450px;">
</div>
<div class="house4">Colonial House</div>
<div class="img5">
    <img src="https://th.bing.com/th/id/OIP.Z2cOGbZMvyI3I7A0iWKkEQAAAA?w=322&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""style="width: 450px;height: 450px;">
</div>
<div class="house5">Farm House</div>
<div class="img6">
    <img src="https://th.bing.com/th/id/OIP.olhrEFipGG2c3IsvwVe3kAHaEM?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""style="width: 450px;height: 450px;">
</div>
<div class="house6">Villa</div>
<div class="img7">
    <img src="https://th.bing.com/th/id/OIP.w21lK6p9CeIvqx4Tk1zxUwHaE7?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""style="width: 450px;height: 450px;">
</div>
<div class="house7">Dublex House</div>
<h3 id="about">About</h2>
    <div class="para">
        In most developed countries, only those qualified with an appropriate license, certification, or registration with a relevant body (often governmental), may legally practice architecture. Such licensure usually required a university degree, successful completion of exams, as well as a training period.[13] Representation of oneself as an architect through the use of terms and titles were restricted to licensed individuals by law, although in general, derivatives such as architectural designer were not legally protected.

To practice architecture implies the ability to practice independently of supervision. The term building design professional (or design professional), by contrast, is a much broader term that includes professionals who practice independently under an alternate profession such as engineering professionals, or those who assist in the practice of architecture under the supervision of a licensed architect such as intern architects. In many places, independent, non-licensed individuals, may perform design services outside the professional restrictions such as the design houses or other smaller structures.
    </div>



</body>
</html> -->