<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        a{
            text-decoration: none;
            color:chartreuse;
            text-align: center;
            font-size: 30px;
        }
        button{
            width: 50%;
            padding: 20px;
            text-align: center;
            margin-left: 400px;
            border-radius: 20px;
            background-color: blueviolet;
        }
        button:hover{
            background-color: tomato;
        }
        h1{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>All HTML TASKS </h1>
    <button><div><a href="./HTML/">Click here</a></div></button>
    <h1>ALL CSS TASKS</h1>
    <button><a href="./CSS/index.html">Click Here</a></button>

    
</body>
</html>